# iot-tunnel

./: .env  .env.dev  .gitignore  README.md  docker-compose-test.yaml  docker-compose.yaml  docker-compose.yml  server-playbook.yaml
ca/: Dockerfile
ca/config/: ca-config.json  ca-csr.json  db-config.json  entrypoint.sh  init-cert-store.sql
client/: Dockerfile
client/ansible/: inventory.yaml  playbook.yml
client/config/: base.conf  client-csr.json  entrypoint.sh
configuration-service/: Dockerfile  entrypoint.sh  requirements.txt
configuration-service/ansible/: initial-configuration.yaml  periodical-update.yaml
configuration-service/src/: app.py
e2e-tests/: .env.test  Pipfile
e2e-tests/gateway-service/: Dockerfile  entrypoint.sh  requirements.txt
e2e-tests/gateway-service/src/: app.py
e2e-tests/requester-service/: Dockerfile  entrypoint.sh
e2e-tests/requester-service/src/: app.py
management-service/: .dockerignore  Dockerfile  build.gradle
management-service/gradle/: integration-test.gradle
management-service/src/integration/groovy/com/mkubica/managementservice/: ManagementServiceApplicationSpec.groovy
management-service/src/main/java/com/mkubica/managementservice/: ManagementServiceApplication.java
management-service/src/main/java/com/mkubica/managementservice/config/: ConfigLocal.java  ConfigRemote.java
management-service/src/main/java/com/mkubica/managementservice/domain/dao/: GatewayEntity.java
management-service/src/main/java/com/mkubica/managementservice/domain/dto/: CertificateBundleModel.java  GatewayConfigModel.java  GatewayModel.java  GatewaySimplifiedModel.java
management-service/src/main/java/com/mkubica/managementservice/exception/: BaseException.java  CommonNameBlankException.java  CommonNameNotUniqueException.java  IpAddressNotUniqueException.java  IpAddressNotWithinPoolException.java  IpAddressPoolFullyAllocatedException.java  IpAddressStringInvalidException.java  IpAllocationException.java
management-service/src/main/java/com/mkubica/managementservice/provider/: TemplateProvider.java
management-service/src/main/java/com/mkubica/managementservice/provider/cert/: CertificateProvider.java  SharedVolumeCertificateProvider.java
management-service/src/main/java/com/mkubica/managementservice/repository/: GatewayRepository.java
management-service/src/main/java/com/mkubica/managementservice/rest/: GatewayConfigController.java  GatewayController.java
management-service/src/main/java/com/mkubica/managementservice/service/: GatewayConfigProducer.java  GatewayService.java
management-service/src/main/java/com/mkubica/managementservice/service/cert/: ClientCertificateRequester.java  DefaultClientCertificateRequester.java
management-service/src/main/java/com/mkubica/managementservice/service/ip/: IpAssigner.java  SharedVolumeIpAssigner.java
management-service/src/main/java/com/mkubica/managementservice/stub/: StubCertificateProvider.java  StubClientCertificateRequester.java  StubIpAssigner.java
management-service/src/main/java/com/mkubica/managementservice/transaction/: ChainExecutor.java  Transaction.java  TransactionChain.java  TransactionChainExecutor.java  TransactionWithState.java  Transactional.java  TransactionalClientCertificateRequester.java  TransactionalGatewayModelValidator.java  TransactionalIpAssigner.java
management-service/src/main/java/com/mkubica/managementservice/util/: HttpUtil.java
management-service/src/main/resources/: application-local.yaml  application-remote.yaml
management-service/src/main/resources/static/: client-csr.json
management-service/src/test/groovy/com/mkubica/managementservice/provider/: TemplateProviderSpec.groovy
management-service/src/test/groovy/com/mkubica/managementservice/provider/cert/: SharedVolumeCertificateProviderSpec.groovy
management-service/src/test/groovy/com/mkubica/managementservice/rest/: GatewayControllerSpec.groovy
management-service/src/test/groovy/com/mkubica/managementservice/service/: GatewayConfigProducerSpec.groovy  GatewayServiceSpec.groovy
management-service/src/test/groovy/com/mkubica/managementservice/service/cert/: DefaultClientCertificateRequesterSpec.groovy
management-service/src/test/groovy/com/mkubica/managementservice/service/ip/: IpAssignerSpec.groovy  SharedVolumeIpAssignerSpec.groovy
management-service/src/test/groovy/com/mkubica/managementservice/transaction/: TransactionChainExecutorSpec.groovy
modbus-bridge/: Dockerfile  requirements.txt
modbus-bridge/src/: app.py
monitoring-service/: Dockerfile  requirements.txt
monitoring-service/src/: app.py
ovpn-server/: Dockerfile  entrypoint.sh
ovpn-server/config/: entrypoint.sh  server-csr.json  server.conf
test-service/: Dockerfile  entrypoint.sh
