### DISCLAIMER ###
# this file contains all configuration properties that integrates whole system
# configurations for particular services should not be altered since it may lead to inconsistency and system failure
# by default this file is used in docker compose, where it is passed to services

### NETWORKING ###
# SERVER_END_NETWORK_CIDR should have value that corresponds to
# SERVER_END_NETWORK_ADDRESS and SERVER_END_NETWORK_MASK pair, if those are not compatible
# system will fail to start
SERVER_END_NETWORK_CIDR=172.32.0.0/24
SERVER_END_NETWORK_ADDRESS=172.32.0.0
SERVER_END_NETWORK_MASK=255.255.255.0

### OVPN SERVER ###
OVPN_INTERNAL_NETWORK_ADDRESS=10.10.10.0
OVPN_INTERNAL_NETWORK_MASK=255.255.255.0
OVPN_EXTERNAL_IP_ADDRESS=192.168.1.121
OVPN_EXTERNAL_PORT=443
OVPN_DNS=208.67.222.222
OVPN_DNS_BACKUP=208.67.220.220
OVPN_MAX_CLIENTS=255

### MANAGEMENT DATABASE ###
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default
