plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id 'com.diffplug.spotless' version '5.15.1'
}

group = 'com.mkubica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20210307'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

test {
	useJUnitPlatform()
}

spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}

	java {
		importOrder('com.silesiasolar', 'java', 'javax', 'org.springframework', 'lombok', '')
		removeUnusedImports()

		googleJavaFormat('1.8').aosp().reflowLongStrings()

		licenseHeader '/* Copyright $YEAR Mateusz Kubica */'
	}
}
