plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id 'com.diffplug.spotless' version '5.15.1'
}

group = 'com.mkubica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20210307'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'io.vavr:vavr:0.10.4'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

test {
	useJUnitPlatform()
}

// NOTE: spotless is disabled for now since none of a plugins
// can format java files properly
//spotless {
//	format 'misc', {
//		target '*.gradle', '*.md', '.gitignore'
//
//		trimTrailingWhitespace()
//		indentWithTabs()
//		endWithNewline()
//	}
//
//	java {
//		importOrder('com.mkubica', 'java', 'javax', 'org.springframework', 'lombok', '')
//
//		prettier([
//				'prettier': '2.0.5',
//				'prettier-plugin-java': '0.8.0'
//		]).config([
//				'parser': 'java',
//				'tabWidth': 4,
//				'printWidth': 120
//		])
//
//		licenseHeader '/* Copyright $YEAR Mateusz Kubica */'
//	}
//}
