# specify it is client config,
# use layer 3 connectivity and tcp protocol
client
dev tun
proto tcp

# good for unstable connection
resolv-retry infinite

# client won't be bind to specific port
nobind

# downgrade privileges after init
# then try to preserve state between restarts
user nobody
group nogroup
persist-key
persist-tun

# verify server certificates by checking key usage
remote-cert-tls server

# shared secret params
cipher AES-256-GCM
auth SHA256
key-direction 1

# logs will persist between restarts,
# status logs will be produced every 60 seconds,
# moderate verbosity
; status /var/log/openvpn/openvpn-status.log
; log-append  /var/log/openvpn/openvpn.log
verb 3

# here remote server's ip and port
# will be dynamically appended as well as certs and keys
