# port, protocol and layer 3 interface
port $OVPN_EXTERNAL_PORT
proto tcp
dev tun

# define subnet, server will obtain
# first address of this subnet
server $OVPN_INTERNAL_NETWORK_ADDRESS $OVPN_INTERNAL_NETWORK_MASK

# routes and DNSes pushed to the client,
# "redirect-gateway def1 bypass-dhcp" is not
# pushed, so ovpn server address won't become
# client's default gateway
push "route $SERVER_END_NETWORK_ADDRESS $SERVER_END_NETWORK_MASK"
push "dhcp-option DNS $OVPN_DNS"
push "dhcp-option DNS $OVPN_DNS_BACKUP"

# record of client <-> virtual IP association
ifconfig-pool-persist /etc/common/ipp.txt

# client configuration directory
# every file in this directory maps to common name of a client
# on a request, ovpn daemon checks whether there is
# a corresponding file in this directory - if so,
# config from this file is pushed to a client
client-config-dir /etc/common/ccd

# shared secret which is meant for
# authentication, it can be reused by multiple
# clients and one server
tls-crypt /etc/common/ta.key
cipher AES-256-GCM
auth SHA256

# CA, cert and key - DiffieHellman params set to none
ca /etc/common/ca.crt
cert /etc/common/server.crt
key /etc/openvpn/server/pki/server.key
dh none

# ping every 10 seconds and
# assume the host is down if response
# is not received after 120 seconds
keepalive 10 120

# max connections possible
max-clients $OVPN_MAX_CLIENTS

# logs will persist between restarts,
# status logs will be produced every 60 seconds,
# moderate verbosity
; status /var/log/openvpn/openvpn-status.log
; log-append  /var/log/openvpn/openvpn.log
verb 3

